{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ASPNETCORE_ENVIRONMENT": "Development",
  "Environment": {
    "DeploymentEnvironment": "Development"
  },
  "CheckItOutCommandApi": {
    "BaseUrl": "https://localhost:6101/api/",
    "PaymentEndpoint": "Payments"
  },
  "CheckItOutQueryApi": {
    "BaseUrl": "https://localhost:6201/api/",
    "PaymentEndpoint": "Payments"
  }
}
